<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <style>body {
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 290px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  
  border: 2px solid #ddd;
  border-radius: 6px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  background: #cdcaca;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.equal {
  grid-row: span 3;
  background: #4c78af;
  color: white;
  font-weight: bold;
}
.dot{
  grid-column: span 2;
}

button:hover {
  background: #837d7d;
}</style>
</head>
<body>
  <div class="calculator">
    <!-- <h2 class="title">Calculator</h2> -->
    <input type="text" id="display" placeholder="Calculation" disabled  />

    <div class="buttons">
      

      <button onclick="clearDisplay()">C</button>
      <button onclick="appendValue('/')">/</button>
      <button onclick="appendValue('*')">*</button>
      <button onclick="deleteLast()">⌫</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('-')">-</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="equal" onclick="calculate()">=</button>

      <button onclick="appendValue('0')">0</button>
      <button class="dot" onclick="appendValue('.')">.</button>
      
    </div>
  </div>

  <script>function appendValue(val) {
  document.getElementById("display").value += val;
}

function clearDisplay() {
  document.getElementById("display").value = '';
}

function deleteLast() {
  let current = document.getElementById("display").value;
  document.getElementById("display").value = current.slice(0, -1);
}

function calculate() {
  try {
    let result = eval(document.getElementById("display").value);
    document.getElementById("display").value = result;
  } catch {
    document.getElementById("display").value = "Error";
  }
}  </script>
</body>
</html>
